# TO-DO-app

./: README.md  build.gradle
src/androidTest/java/com/example/appdelembretesetarefas/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/appdelembretesetarefas/UI/: MainActivity.kt  MainActivitySeg.kt  TaskListAdapter.kt
src/main/java/com/example/appdelembretesetarefas/datasource/: taskdatasource.kt
src/main/java/com/example/appdelembretesetarefas/extensions/: AppExtensions.kt
src/main/java/com/example/appdelembretesetarefas/model/: Task.kt
src/main/res/drawable/: ic_checklist.xml
src/main/res/layout/: activity_add.xml  activity_main2.xml  empty_state.xml  item_task.xml
src/main/res/menu/: popup_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/appdelembretesetarefas/: ExampleUnitTest.kt
